MainWindow.xaml

<Window x:Class="Рейс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рейс"
        mc:Ignorable="d"
        Title="Рейсы" Height="450" Width="800">
    <Grid>
        <Label Content="Список рейсов:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="lablSpisok" Content="" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Height="99" Width="482"/>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="Create_Click"/>
        <Button x:Name="Print" Content="Вывести" HorizontalAlignment="Left" Margin="198,350,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="Print_Click"/>
        <StackPanel Margin="0,140,630,0" Width="150" HorizontalAlignment="Right">
            <Label Content="Пункт назначения:"/>
            <Label Content="Дата отправления:"/>
            <Label Content="Номер рейса:"/>
            <Label Content="Тип самолёта:"/>
            <Label Content="Дни недели:"/>
            <Label Content="Время отпавления:"/>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="Pnazn" HorizontalAlignment="Left" Height="20" Margin="185,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="Data" Margin="185,5,487,0"/>
            <TextBox x:Name="Number" HorizontalAlignment="Left" Height="20" Margin="185,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Tips" HorizontalAlignment="Left" Height="20" Margin="185,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="WeekDay" HorizontalAlignment="Left" Height="20" Margin="185,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TimeStart" HorizontalAlignment="Left" Height="20" Margin="185,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
